upstream ipark {
    server web:8000;
}

server {
    listen 80;
    server_name ilovepark.net;
    root html;

    location / {
         return 301 https://ilovepark.net$request_uri;
    }
}

server {
    listen 443 ssl;
    #server_name ilovepark.net;
    server_name www.ilovepark.net;
    client_max_body_size 100M;

    location / {
        proxy_pass http://front-ilovepark.netlify.app;
    }

    ssl_certificate /etc/letsencrypt/live/www.ilovepark.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.ilovepark.net/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    listen 443 ssl;
    server_name back.ilovepark.net;
    client_max_body_size 100M;

    location / {
        proxy_pass http://ipark;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;

    }

    location /static/ {
        alias /usr/src/app/static/;
    }

    location /media/ {
        alias /usr/src/app/media/;
    }

    ssl_certificate /etc/letsencrypt/live/back.ilovepark.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/back.ilovepark.net/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

                   